<!--个人信息-->
<view class="memberinfo">

  <view class="tabbar">
      <view style="width:15%;"><image src='/images/wode.png' style="width:40rpx;height:40rpx;display:block;padding-left:25rpx;"/></view>
      <view style="width:70%;"></view>
      <view style="width:15%;"><image src='/images/message.png' style="width:40rpx;height:40rpx;display:block;float:right;padding-right:25rpx;"/></view>
  </view>>


  <!--头像 -->
  <view class="memberavatar">
      <image src="/images/ren.jpg" style="width:150rpx;height:150rpx;border-radius:50%" />
  </view>

    <!-- 姓名-->
  <view class="membername">
    文鼎 
  </view>

  <!--订单数，信誉分-->
  <view class="memberorder">

    <view class="member">
         <view  class="membervalue">7<label>单</label></view>
          <view class="membertitle">今日订单</view>
    </view>
    <view class="member">
         <view class="membervalue">198<label>单</label></view>
         <view  class="membertitle">总订单</view>
    </view>
    <view class="member">
         <view class="membervalue">98<label>分</label></view>
         <view  class="membertitle">信誉分</view>
    </view>
  </view>

</view>


<!--订单 /推送-->

<view wx:if="{{true}}" class="orderinfo">

  <view class="infolist">
    <view class="infotitle">
      <view style="width:15%;font-size:30rpx;color:#666666;text-align:left;"><label class="labelshishi">实时</label></view>
      <view style="width:80%;font-size:30rpx;color:#666666;text-align:right;">去取货点</view>
      <view style="width:5%;font-size:30rpx;color:#666666;text-align:right;"><image src="/images/arrow.png" style="height:30rpx;width:30rpx;padding-top:10rpx;"/></view>
    </view>
    <view class="infolocation" >
      <view class="locationleft" style="width:60rpx;height:140rpx;">
        <image src='/images/blue.png' style="width:60rpx;height:60rpx;display:block;"/>
        <image src='/images/arrow_bottom.png' style="width:20rpx;height:20rpx;padding-left:20rpx;display:block;"/>
        <image src='/images/red.png' style="width:60rpx;height:60rpx;;display:block;"/>
      </view>
      <view class="locationright">
        <view class="loctiondest" >长沙市三一工业城</view>
         <view style="height:20rpx;"></view>
         <view class="loctiondest" >深圳市宝安国际机场</view>
      </view>
    </view>
  </view>


  <view class="infolist">
    <view class="infotitle">
      <view style="width:15%;font-size:30rpx;color:#666666;text-align:left;"><label class="labelyuyue">预约</label></view>
      <view style="width:80%;font-size:30rpx;color:#666666;text-align:right;">请于明天16:35到达取货点</view>
      <view style="width:5%;font-size:30rpx;color:#666666;text-align:right;"><image src="/images/arrow.png" style="height:30rpx;width:30rpx;padding-top:10rpx;"/></view>
    </view>
    <view class="infolocation" >
      <view class="locationleft" style="width:60rpx;height:140rpx;">
        <image src='/images/blue.png' style="width:60rpx;height:60rpx;display:block;"/>
        <image src='/images/arrow_bottom.png' style="width:20rpx;height:20rpx;padding-left:20rpx;display:block;"/>
        <image src='/images/red.png' style="width:60rpx;height:60rpx;;display:block;"/>
      </view>
      <view class="locationright">
        <view class="loctiondest" >长沙市三一工业城</view>
         <view style="height:20rpx;"></view>
         <view class="loctiondest" >深圳市宝安国际机场</view>
      </view>
    </view>
  </view>

</view>


<!--听单/我的-->
<view class="tab_bottom">
    <view class="buttonstart">开始接单</view>
</view>
